PORT =4000

DB_URL="mongodb://localhost:27017/MSEcommerce"

JWT_SECRET=MYNAMEIS10123HARSHGARGKANS10123

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL ="mrgargprogrammer@gmail.com"

SMPT_PASSWORD="harshgarg123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465